name=InterruptsAllPins
version=1.0
author=Vasil Kalchev
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=
paragraph=
category=Sensors
url=https://github.com/VaSe7u/Interrupts_All_Pins.git
architectures=avr
